external interface Serializable {}

class BTMS {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
}

class BusVehicle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2315072607928790501L;
  
  public static void reinitializeUniqueLicencePlate(List<BusVehicle> buses) {
    busvehiclesByLicencePlate = new HashMap<String, BusVehicle>();
    for (BusVehicle bus : buses) {
      busvehiclesByLicencePlate.put(bus.getLicencePlate(), bus);
    }
  }
 
}

class Route {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8896099581655989380L;
  
  public static void reinitializeUniqueNumber(List<Route> routes) {
    routesByNumber = new HashMap<Integer, Route>();
    for (Route route : routes) {
      routesByNumber.put(route.getNumber(), route);
    }
  }
  
}

class RouteAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -3900912597282882073L;
}

class Driver {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2045406856025012133L;
  
  public static void reinitializeAutouniqueID(List<Driver> drivers) {
    nextId = 0; 
    for (Driver driver : drivers) {
      if (driver.getId() > nextId) {
        nextId = driver.getId();
      }
    }
    nextId++;
  }
  
}

class DriverSchedule {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7403802774454467836L;
}